Stack 256 KB, 메모리 256MB
C/C++ : 1초, Java 1.5초

N명의 사람이 일렬로 서 있고, 각 사람은 10만 이하의 자연수를 번호를 갖는다. (번호는 중복 가능)
연속으로 같은 번호를 갖는 사람을 모아서 팀을 구성하려고 한다.
팀을 구성시 최대 K명 만큼의 사람은 제외하고 연속으로 같은 번호로 팀을 구성 할 수 있다.
최대로 구성가능한 팀의 인원 수를 출력하시오.
 
1 <= K < N <= 100,000
 
입력)
3     – TC 수
5 1     – 첫번째 TC의 N, K
1 2 1 2 2    – 첫번째 TC의 사람 데이터
12 3
1 5 1 1 2 1 2 5 1 2 2 2
15 5
2 1 2 2 4 1 1 7 8 10 2 1 1 2 2
 
출력)
#1 3
#2 5
#3 4
 
※ 1번 테스트 케이스의 경우 3번째 숫자 하나를 제외하면 2가 연속으로 3개가 되므로 3명이 최다 팀을 구성할 수 있다.
※ 2번 테스트 케이스의 경우 6, 8, 9번째 숫자 세개를 제외하면 2가 연속으로 5개 등장하여 최다 팀을 구성될 수 있다.
※ 3번 테스트 케이스는 1이 4번 연속으로 조합되어 최다팀을 구성할 수 있음
 
