C, C++ : 1~1.5초

문제
기본적으로 주어진 그래프의 MST (Minimum Spanning Tree) 를 구하는 문제이다.
그래프는 방향성이 없으며 각각의 노드는 반드시 연결되어 있다. (non-directed connected graph)
 
다만 추가 조건이 있는데, 그래프에서 특정한 한 쌍의 엣지를 지정하면 그 엣지는 둘 중 하나만 사용할 수 있다.
예를 들어 A 라는 엣지와 B 라는 엣지가 쌍으로 지정되면, A 엣지를 연결하면 B 엣지는 연결할 수 없으며, B 엣지를 연결하면 A 엣지는 연결할 수 없다.
이런 쌍이 여러 개가 존재할 수 있으며, 한 엣지가 여러 쌍에 중복 지정도 될 수 있다. ( 예를 들면  A(1~2) & B(2~3) 와 B(2~3) & C(5~7) 처럼 엣지 B 가 중복 지정 )
 
총 T 개의 test case 로 입력되는 그래프는 노드 N 개와 노드들을 연결하는 엣지 M 개와 각 엣지의 비용 W 가 아래와 같이 주어지며,
추가로 M 개의 엣지 중에 2개씩 묶인 K 개의 쌍이 지정된다.
 
1 <= T <= 30
3 <= N <= 50
N - 1 <= M <= 300
1 <= W <= 1,000,000.000
0 <= K <= 16
 
또한 그래프에서 동일한 두 노드간에 연결되는 엣지가 여러 개 일수 있다.
예를 들면 A 와 B 를 연결하는 엣지가 W 가 1 인 것과 W 가 20 인 것과 W 가 100 인것 3가지가 동시에 존재할 수 있다.
 
이때 입력되는 각 test case 마다 위 조건을 모두 만족하는 MST를 구성했을 때 포함되는 엣지의 비용(W) 총합의 최소값을 구하세요.
만약 조건을 만족하는 MST 가 존재하지 않는다면 -1 을 출력하세요.
 
부연 설명
(원래는 그림없이 위의 설명이 끝입니다. 이해를 돕기 위해)
 
예를 들어 N=3 M=3 K=1 으로 이루어진 아래 그래프가 있을 때
빨간색의 두 엣지 W=3 와 W=5 는 쌍으로 구성되어 있는 경우(그래서 K=1)를 예로 들어보면,
 
이때 MST 로 구성될 수 있는 엣지는 W=10 와 W=5 엣지로 이루어져 총 비용(답)은 15입니다.
(W=3 엣지를 선택하면 W=5 엣지를 사용할 수 없으며, 반대로 W=5 엣지를 사용하면 W=3 엣지를 사용할 수 없습니다.
 그러므로 W=3 을 선택하면 MST 를 만들 수 없게 됩니다.)
 
입력 예
(테스트 케이스로는 총 15개의 입력 케이스가 주어졌습니다. 아래는 임의 작성)
 
3       <- 총 TEST CASE (=T)
3 3 1   <- 첫번째 TEST CASE 의 N M K
1 2 3   <- 여기서부터 3(=M)개의 엣지. 연결하는 노드 번호 A B 와 비용 W
2 3 5
1 2 10
1 2     <- 여기서부터 1(=K)개의 쌍. 쌍이 되는 엣지 번호 C D
5 5 3   <- 두번째 TEST CASE 의 N M K
1 2 1   <- 5개의 엣지에 대한 A B W
2 3 1
3 4 1
4 1 1
4 5 1000000000
1 2     <- 3개의 쌍에 대한 C D
2 3
3 4
5 6 3   <- 세번째 TEST CASE의 N M K
1 2 1   <- 6개의 엣지에 대한 A B W
2 3 1
3 4 1
4 1 1
1 3 1
4 5 1000000000
1 2     <- 3개의 쌍에 대한 C D
2 3
3 4
 
출력 예
#1 15
#2 -1
#3 1000000003
